FROM ~/.llama/checkpoints/Llama-4-Scout-17B-16E-Instruct
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER stop "<|endoftext|>"
PARAMETER num_ctx 10000000

TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

"""

SYSTEM "You are Llama 4 Scout, an advanced AI assistant capable of complex reasoning and detailed analysis. You have a massive 10M+ token context window for handling extensive conversations and documents." 